[gd_scene load_steps=4 format=3 uid="uid://0a34ry1c2h6b"]

[ext_resource type="Script" path="res://src/spaceship/camera_follower.gd" id="1_wwsa7"]
[ext_resource type="Script" path="res://src/spaceship/player_camera.gd" id="2_dscwh"]
[ext_resource type="Texture2D" uid="uid://bhc03rcrnnc17" path="res://assets/spaceship/pointer.png" id="3_1v226"]

[node name="CameraFollower" type="Node2D"]
script = ExtResource("1_wwsa7")
ZOOM_LERP = 0.1
MIN_ZOOM = 0.1
player_path = NodePath("../Spaceship")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
position_smoothing_speed = 0.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
script = ExtResource("2_dscwh")
player_path = NodePath("../../Spaceship")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
texture = ExtResource("3_1v226")
