[gd_scene load_steps=7 format=3 uid="uid://cr3fciq260ss8"]

[ext_resource type="Script" path="res://src/spaceship/spaceship.gd" id="1_2sslo"]
[ext_resource type="Texture2D" uid="uid://bfdo0oq0rm5aw" path="res://assets/spaceship/foguete_v2.png" id="2_8wxfa"]
[ext_resource type="Texture2D" uid="uid://bhc03rcrnnc17" path="res://assets/spaceship/pointer.png" id="3_4qkpf"]
[ext_resource type="Texture2D" uid="uid://dco5nvyy2ofpg" path="res://assets/characters/catioromapa.png" id="4_qheor"]
[ext_resource type="Script" path="res://src/spaceship/zoom_agnostic_sprite.gd" id="4_tmfj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gvj4"]
size = Vector2(53.882, 36.3354)

[node name="Spaceship" type="CharacterBody2D"]
script = ExtResource("1_2sslo")
ACCELERATION_STRENGTH = 4.0
MAX_SPEED = 400.0
DASH_SPEED = 20.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8wxfa")

[node name="Pointer" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1

[node name="Pointer" type="Sprite2D" parent="Pointer"]
rotation = 4.71239
texture = ExtResource("3_4qkpf")
offset = Vector2(0, -256)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, -1)
scale = Vector2(6.44, 6.44)
shape = SubResource("RectangleShape2D_5gvj4")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ZoomSprite" type="Sprite2D" parent="."]
position = Vector2(7, 164)
texture = ExtResource("4_qheor")
script = ExtResource("4_tmfj7")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
