[gd_scene load_steps=6 format=3 uid="uid://cfa5r1ixno5d6"]

[ext_resource type="Script" path="res://src/scenes/planet.gd" id="1_74388"]
[ext_resource type="Texture2D" uid="uid://nw6gpcbyulo3" path="res://assets/planets/Planeta das Flores.png" id="2_o3dgr"]
[ext_resource type="Script" path="res://src/spaceship/zoom_agnostic_sprite.gd" id="3_f5g7u"]
[ext_resource type="Texture2D" uid="uid://dn8my3qo2ftgc" path="res://assets/misc/exclamation.png" id="3_vmrw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05gx2"]
radius = 74.0608

[node name="Planet" type="Node2D"]
script = ExtResource("1_74388")
dialog_title = "test"

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_o3dgr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_05gx2")

[node name="ZoomSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_vmrw4")
script = ExtResource("3_f5g7u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
