[gd_scene load_steps=19 format=3 uid="uid://dkatjtsrcspru"]

[ext_resource type="PackedScene" uid="uid://cr3fciq260ss8" path="res://src/spaceship/spaceship.tscn" id="1_16udo"]
[ext_resource type="Script" path="res://src/scenes/space.gd" id="1_sb46e"]
[ext_resource type="PackedScene" uid="uid://0a34ry1c2h6b" path="res://src/spaceship/camera_follower.tscn" id="2_g1kqm"]
[ext_resource type="PackedScene" uid="uid://cfa5r1ixno5d6" path="res://src/scenes/planet.tscn" id="4_57lwj"]
[ext_resource type="PackedScene" uid="uid://ti6aaccyf1kh" path="res://src/ui/ui.tscn" id="4_ea8f2"]
[ext_resource type="Texture2D" uid="uid://bfdo0oq0rm5aw" path="res://assets/spaceship/foguete_v2.png" id="4_rhgmn"]
[ext_resource type="PackedScene" uid="uid://cvem255yquq0s" path="res://src/scenes/asteroid.tscn" id="5_c1ndk"]
[ext_resource type="PackedScene" uid="uid://hfbgrdp6bmgq" path="res://src/ui/dialog/cutscene_controller.tscn" id="5_pgckx"]
[ext_resource type="PackedScene" uid="uid://ck2gcoikq0ki" path="res://src/ui/pause.tscn" id="7_m8k4q"]
[ext_resource type="Texture2D" uid="uid://boyifkv68apv0" path="res://assets/background/bg.png" id="8_6txdh"]
[ext_resource type="FontFile" uid="uid://cx6s3op6yjnhp" path="res://assets/ui/fonts/Spring Snowstorm.ttf" id="9_fu04u"]
[ext_resource type="Texture2D" uid="uid://2u4nxymn4fki" path="res://assets/background/nebula.png" id="9_s1de7"]
[ext_resource type="Script" path="res://src/scenes/tutorial_label.gd" id="10_6w66c"]
[ext_resource type="Texture2D" uid="uid://wqgvbwqiylbq" path="res://assets/background/stars.png" id="10_w4adj"]

[sub_resource type="Animation" id="Animation_0wi1v"]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Foreground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7kiu3"]
resource_name = "HugoPopup"

[sub_resource type="Animation" id="Animation_ujsrt"]
resource_name = "ShowBox"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BoxEnding:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkhll"]
_data = {
"FadeOut": SubResource("Animation_0wi1v"),
"HugoPopup": SubResource("Animation_7kiu3"),
"ShowBox": SubResource("Animation_ujsrt")
}

[node name="Space" type="Node2D"]
script = ExtResource("1_sb46e")
space_dialogs = Array[String](["test", "companion1", "companion2", "radio1", "companion3", "radio2", "companion4", "companion5", "companion6"])
station_dialogs = Array[String](["packages", "packages", "ending"])
items = Array[String](["feather", "rose", "coffee", "briefcase"])

[node name="DialogTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_ea8f2")]

[node name="CutsceneController" parent="CanvasLayer" instance=ExtResource("5_pgckx")]

[node name="BoxEnding" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0352941, 0.0156863, 0.203922, 1)
metadata/_edit_lock_ = true

[node name="BG" type="TextureRect" parent="CanvasLayer/BoxEnding"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -210.0
offset_right = 259.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6txdh")

[node name="BGNebula" type="TextureRect" parent="CanvasLayer/BoxEnding"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -210.0
offset_right = 259.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_s1de7")

[node name="Box" type="TextureRect" parent="CanvasLayer/BoxEnding"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -210.0
offset_right = 259.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rhgmn")

[node name="Foreground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Pause" parent="CanvasLayer" instance=ExtResource("7_m8k4q")]

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("4_57lwj")]
position = Vector2(42844, 22353)
dialog_title = "planet1"

[node name="Planet2" parent="Planets" instance=ExtResource("4_57lwj")]
position = Vector2(-58428, -43506)
dialog_title = "planet2"

[node name="Planet3" parent="Planets" instance=ExtResource("4_57lwj")]
position = Vector2(58180, -40050)
dialog_title = "planet3"

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(-66060, 2515)

[node name="Station" parent="." instance=ExtResource("4_57lwj")]
position = Vector2(-60708, 41937)
dialog_title = "companion0"
active = true

[node name="Spaceship" parent="." instance=ExtResource("1_16udo")]
ACCELERATION_STRENGTH = 5.0

[node name="CameraFollower" parent="." instance=ExtResource("2_g1kqm")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="ParallaxBackground/BG"]
texture_repeat = 2
scale = Vector2(100, 100)
texture = ExtResource("8_6txdh")
region_enabled = true
region_rect = Rect2(0, 0, 200000, 200000)

[node name="NebulaParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/NebulaParallax"]
texture_repeat = 2
scale = Vector2(100, 100)
texture = ExtResource("9_s1de7")
region_enabled = true
region_rect = Rect2(0, 0, 200000, 200000)

[node name="StarsParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/StarsParallax"]
texture_repeat = 2
scale = Vector2(5, 5)
texture = ExtResource("10_w4adj")
region_enabled = true
region_rect = Rect2(0, 0, 200000, 200000)

[node name="Accelerate" type="Label" parent="."]
offset_left = 2725.0
offset_top = 155.0
offset_right = 4129.0
offset_bottom = 595.0
theme_override_fonts/font = ExtResource("9_fu04u")
theme_override_font_sizes/font_size = 200
text = "Hold the Left Mouse Button to accelerate"
autowrap_mode = 2
script = ExtResource("10_6w66c")
keyboard_text = "Hold the Left Mouse Button to accelerate"
controller_text = "Hold X to accelerate"

[node name="ZoomIn" type="Label" parent="."]
offset_left = -1755.0
offset_top = 292.0
offset_right = -351.0
offset_bottom = 732.0
theme_override_fonts/font = ExtResource("9_fu04u")
theme_override_font_sizes/font_size = 200
text = "Hold A to Zoom-Out"
autowrap_mode = 2
script = ExtResource("10_6w66c")
keyboard_text = "Hold A to Zoom-Out"
controller_text = "Hold L2 to Zoom-Out"

[node name="ZoomOut" type="Label" parent="."]
offset_left = 293.0
offset_top = 316.0
offset_right = 1697.0
offset_bottom = 756.0
theme_override_fonts/font = ExtResource("9_fu04u")
theme_override_font_sizes/font_size = 200
text = "Hold D to Zoom-In"
autowrap_mode = 2
script = ExtResource("10_6w66c")
keyboard_text = "Hold D to Zoom-In"
controller_text = "Hold R2 to Zoom-In"

[node name="Zoom" type="Label" parent="."]
offset_left = -625.0
offset_top = 2349.0
offset_right = 779.0
offset_bottom = 3009.0
theme_override_fonts/font = ExtResource("9_fu04u")
theme_override_font_sizes/font_size = 200
text = "You can also use the Scroll Wheel to control Zoom"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("10_6w66c")
keyboard_text = "You can also use the Scroll Wheel to control Zoom"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gkhll")
}

[connection signal="timeout" from="DialogTimer" to="." method="_on_dialog_timer_timeout"]
[connection signal="animation_requested" from="CanvasLayer/CutsceneController" to="." method="_on_cutscene_controller_animation_requested"]
[connection signal="events_ended" from="CanvasLayer/CutsceneController" to="." method="_on_cutscene_controller_events_ended"]
[connection signal="item_chosen" from="CanvasLayer/CutsceneController" to="." method="_on_cutscene_controller_item_chosen"]
[connection signal="dash_updated" from="Spaceship" to="CanvasLayer/UI" method="_on_spaceship_dash_updated"]
[connection signal="on_screen_changed" from="Spaceship" to="CameraFollower" method="_on_spaceship_on_screen_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
