[gd_scene load_steps=9 format=3 uid="uid://dkatjtsrcspru"]

[ext_resource type="PackedScene" uid="uid://cr3fciq260ss8" path="res://src/spaceship/spaceship.tscn" id="1_16udo"]
[ext_resource type="Script" path="res://src/scenes/space.gd" id="1_sb46e"]
[ext_resource type="PackedScene" uid="uid://0a34ry1c2h6b" path="res://src/spaceship/camera_follower.tscn" id="2_g1kqm"]
[ext_resource type="Texture2D" uid="uid://c58n6r7ma2wu" path="res://assets/background/page_space_background.png" id="3_hgr57"]
[ext_resource type="PackedScene" uid="uid://cfa5r1ixno5d6" path="res://src/scenes/planet.tscn" id="4_57lwj"]
[ext_resource type="PackedScene" uid="uid://ti6aaccyf1kh" path="res://src/ui/ui.tscn" id="4_ea8f2"]
[ext_resource type="PackedScene" uid="uid://cvem255yquq0s" path="res://src/scenes/asteroid.tscn" id="5_c1ndk"]
[ext_resource type="PackedScene" uid="uid://hfbgrdp6bmgq" path="res://src/ui/dialog/cutscene_controller.tscn" id="5_pgckx"]

[node name="Space" type="Node2D"]
script = ExtResource("1_sb46e")
space_dialogs = Array[String](["radio0", "companion1", "companion2", "companion3"])

[node name="DialogTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_ea8f2")]

[node name="CutsceneController" parent="CanvasLayer" instance=ExtResource("5_pgckx")]
voices = null
disable_cutscenes = null

[node name="Planets" type="Node2D" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource("4_57lwj")]
position = Vector2(7772, 4305)
dialog_title = "planet"

[node name="Planet2" parent="Planets" instance=ExtResource("4_57lwj")]
position = Vector2(-33468, -17010)
dialog_title = "planet"

[node name="Planet3" parent="Planets" instance=ExtResource("4_57lwj")]
position = Vector2(33476, -23026)
dialog_title = "planet"

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(-3084, 7379)
active = true

[node name="Station" parent="." instance=ExtResource("4_57lwj")]
position = Vector2(-13604, 6993)
dialog_title = "planet"

[node name="Spaceship" parent="." instance=ExtResource("1_16udo")]
ACCELERATION_STRENGTH = 5.0
MAX_SPEED = 500.0

[node name="CameraFollower" parent="." instance=ExtResource("2_g1kqm")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_hgr57")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 100000)

[connection signal="timeout" from="DialogTimer" to="." method="_on_dialog_timer_timeout"]
[connection signal="animation_requested" from="CanvasLayer/CutsceneController" to="." method="_on_cutscene_controller_animation_requested"]
[connection signal="events_ended" from="CanvasLayer/CutsceneController" to="." method="_on_cutscene_controller_events_ended"]
[connection signal="on_screen_changed" from="Spaceship" to="CameraFollower" method="_on_spaceship_on_screen_changed"]
