[gd_scene load_steps=36 format=3 uid="uid://dkatjtsrcspru"]

[ext_resource type="PackedScene" uid="uid://cr3fciq260ss8" path="res://src/spaceship/spaceship.tscn" id="1_16udo"]
[ext_resource type="Script" path="res://src/scenes/space.gd" id="1_sb46e"]
[ext_resource type="PackedScene" uid="uid://0a34ry1c2h6b" path="res://src/spaceship/camera_follower.tscn" id="2_g1kqm"]
[ext_resource type="AudioStream" uid="uid://bu8udhcpnogbj" path="res://assets/audio/bgm/Adventure_Awaits.mp3" id="2_oj57i"]
[ext_resource type="AudioStream" uid="uid://ibkief2kjb35" path="res://assets/audio/bgm/Your_package_is_here.mp3" id="3_38vu4"]
[ext_resource type="PackedScene" uid="uid://cfa5r1ixno5d6" path="res://src/scenes/planet.tscn" id="4_57lwj"]
[ext_resource type="PackedScene" uid="uid://ti6aaccyf1kh" path="res://src/ui/ui.tscn" id="4_ea8f2"]
[ext_resource type="PackedScene" uid="uid://cvem255yquq0s" path="res://src/scenes/asteroid.tscn" id="5_c1ndk"]
[ext_resource type="PackedScene" uid="uid://hfbgrdp6bmgq" path="res://src/ui/dialog/cutscene_controller.tscn" id="5_pgckx"]
[ext_resource type="PackedScene" uid="uid://ck2gcoikq0ki" path="res://src/ui/pause.tscn" id="7_m8k4q"]
[ext_resource type="Texture2D" uid="uid://1222s0rp3xmg" path="res://assets/spaceship/catioro e nave.png" id="7_ni07x"]
[ext_resource type="Texture2D" uid="uid://buxmf34pw5k6c" path="res://assets/spaceship/pegue o pombo.png" id="8_6do3v"]
[ext_resource type="Texture2D" uid="uid://boyifkv68apv0" path="res://assets/background/bg.png" id="8_6txdh"]
[ext_resource type="Texture2D" uid="uid://ru8s7wlxs8kc" path="res://assets/spaceship/cafezinho.png" id="8_mr206"]
[ext_resource type="Texture2D" uid="uid://bb0gqhflu0exl" path="res://assets/planets/Planeta dos Pombos.png" id="9_6gdby"]
[ext_resource type="FontFile" uid="uid://cx6s3op6yjnhp" path="res://assets/ui/fonts/Spring Snowstorm.ttf" id="9_fu04u"]
[ext_resource type="Texture2D" uid="uid://2u4nxymn4fki" path="res://assets/background/nebula.png" id="9_s1de7"]
[ext_resource type="Script" path="res://src/scenes/tutorial_label.gd" id="10_6w66c"]
[ext_resource type="Texture2D" uid="uid://dpec0si3ri6da" path="res://assets/spaceship/coracao.png" id="10_cblqe"]
[ext_resource type="Texture2D" uid="uid://c2tfyixmk7yo" path="res://assets/planets/Planeta do Café.png" id="10_hffeq"]
[ext_resource type="Texture2D" uid="uid://wqgvbwqiylbq" path="res://assets/background/stars.png" id="10_w4adj"]
[ext_resource type="Texture2D" uid="uid://nw6gpcbyulo3" path="res://assets/planets/Planeta das Flores.png" id="11_76wlb"]
[ext_resource type="Texture2D" uid="uid://bg2s7l0in50mm" path="res://assets/spaceship/banananaa nft.png" id="11_bcevy"]
[ext_resource type="Texture2D" uid="uid://dbgk0aw7m11is" path="res://assets/planets/Planeta dos Macacos.png" id="12_1uux8"]
[ext_resource type="Texture2D" uid="uid://cqtiymw1umb6g" path="res://assets/spaceship/escultura.png" id="12_6raxj"]
[ext_resource type="Texture2D" uid="uid://b0yyayphb0qxe" path="res://assets/planets/Planeta do Artista.png" id="13_6pp5n"]
[ext_resource type="Texture2D" uid="uid://d33fr6yo60cio" path="res://assets/spaceship/cachecol.png" id="13_7neoq"]
[ext_resource type="Texture2D" uid="uid://cdx7oh4gmm28a" path="res://assets/planets/Planeta Marte.png" id="14_vpioa"]
[ext_resource type="Texture2D" uid="uid://do8hrk1w4k4tc" path="res://assets/spaceship/polvo.png" id="14_wmhhl"]
[ext_resource type="Texture2D" uid="uid://dinfethmjt6sj" path="res://assets/planets/Planeta Suiça-Hospital.png" id="15_0m83r"]
[ext_resource type="Texture2D" uid="uid://blpgi1p1pdfic" path="res://assets/planets/Planeta da Mãe.png" id="16_6a451"]

[sub_resource type="Animation" id="Animation_0wi1v"]
resource_name = "FadeOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Foreground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7kiu3"]
resource_name = "HugoPopup"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spaceship")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hugo_popup"
}]
}

[sub_resource type="Animation" id="Animation_ujsrt"]
resource_name = "ShowBox"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/BoxEnding:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkhll"]
_data = {
"FadeOut": SubResource("Animation_0wi1v"),
"HugoPopup": SubResource("Animation_7kiu3"),
"ShowBox": SubResource("Animation_ujsrt")
}

[node name="Space" type="Node2D"]
script = ExtResource("1_sb46e")
space_dialogs = Array[String](["radio0", "companion1", "companion2", "radio1", "companion3", "radio2", "companion4", "companion5", "companion6", "companion7", "companion8", "companion9"])
station_dialogs = Array[String](["packages", "packages", "ending"])
items = Array[String](["feather", "rose", "coffee", "briefcase", "teddy bear", "royal letter", "tickets"])
space_music = ExtResource("2_oj57i")
dialog_music = ExtResource("3_38vu4")
limit = 10000

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oj57i")
autoplay = true
bus = &"BGM"

[node name="DialogTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_ea8f2")]

[node name="BoxEnding" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0352941, 0.0156863, 0.203922, 1)
metadata/_edit_lock_ = true

[node name="BG" type="TextureRect" parent="CanvasLayer/BoxEnding"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -210.0
offset_right = 259.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6txdh")

[node name="BGNebula" type="TextureRect" parent="CanvasLayer/BoxEnding"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -210.0
offset_right = 259.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_s1de7")

[node name="Box" type="TextureRect" parent="CanvasLayer/BoxEnding"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -210.0
offset_right = 259.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ni07x")

[node name="Stickers" type="Control" parent="CanvasLayer/BoxEnding"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BoxEnding/Stickers"]
visible = false
layout_mode = 0
offset_left = 199.0
offset_top = 51.0
offset_right = 975.0
offset_bottom = 560.0
texture = ExtResource("8_6do3v")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/BoxEnding/Stickers"]
visible = false
layout_mode = 0
offset_left = 199.0
offset_top = 51.0
offset_right = 975.0
offset_bottom = 560.0
texture = ExtResource("8_mr206")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/BoxEnding/Stickers"]
visible = false
layout_mode = 0
offset_left = 199.0
offset_top = 51.0
offset_right = 975.0
offset_bottom = 560.0
texture = ExtResource("10_cblqe")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/BoxEnding/Stickers"]
visible = false
layout_mode = 0
offset_left = 199.0
offset_top = 51.0
offset_right = 975.0
offset_bottom = 560.0
texture = ExtResource("11_bcevy")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/BoxEnding/Stickers"]
visible = false
layout_mode = 0
offset_left = 199.0
offset_top = 51.0
offset_right = 975.0
offset_bottom = 560.0
texture = ExtResource("12_6raxj")

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/BoxEnding/Stickers"]
visible = false
layout_mode = 0
offset_left = 199.0
offset_top = 51.0
offset_right = 975.0
offset_bottom = 560.0
texture = ExtResource("13_7neoq")

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/BoxEnding/Stickers"]
visible = false
layout_mode = 0
offset_left = 199.0
offset_top = 51.0
offset_right = 975.0
offset_bottom = 560.0
texture = ExtResource("14_wmhhl")

[node name="CutsceneController" parent="CanvasLayer" instance=ExtResource("5_pgckx")]

[node name="Foreground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Pause" parent="CanvasLayer" instance=ExtResource("7_m8k4q")]

[node name="Cycles" type="Node2D" parent="."]

[node name="Cycle" type="Node2D" parent="Cycles"]

[node name="Planet" parent="Cycles/Cycle" instance=ExtResource("4_57lwj")]
position = Vector2(2943, 1583)
dialog_title = "planet1"
image = ExtResource("9_6gdby")

[node name="Planet2" parent="Cycles/Cycle" instance=ExtResource("4_57lwj")]
position = Vector2(-10158, 19)
dialog_title = "planet2"
image = ExtResource("10_hffeq")

[node name="Planet3" parent="Cycles/Cycle" instance=ExtResource("4_57lwj")]
position = Vector2(-1241, -3924)
dialog_title = "planet3"
image = ExtResource("11_76wlb")

[node name="Cycle2" type="Node2D" parent="Cycles"]

[node name="Planet4" parent="Cycles/Cycle2" instance=ExtResource("4_57lwj")]
position = Vector2(-6314, 8477)
dialog_title = "planet1"
image = ExtResource("12_1uux8")

[node name="Planet5" parent="Cycles/Cycle2" instance=ExtResource("4_57lwj")]
position = Vector2(5712, 6704)
dialog_title = "planet2"
image = ExtResource("13_6pp5n")

[node name="Planet6" parent="Cycles/Cycle2" instance=ExtResource("4_57lwj")]
position = Vector2(9067, -737)
dialog_title = "planet3"
image = ExtResource("14_vpioa")

[node name="Cycle3" type="Node2D" parent="Cycles"]

[node name="Planet7" parent="Cycles/Cycle3" instance=ExtResource("4_57lwj")]
position = Vector2(-7228, -5156)
dialog_title = "planet1"
image = ExtResource("15_0m83r")

[node name="PlanetX" parent="." instance=ExtResource("4_57lwj")]
position = Vector2(6966, -7767)
dialog_title = "planet1"
hidden_body = true
image = ExtResource("16_6a451")

[node name="Asteroids" type="Node2D" parent="."]

[node name="ComicFan" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(-8204, 2003)

[node name="Emma" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(4773, 3107)

[node name="Soldier" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(-4627, -4923)

[node name="GirlMusic" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(3327, -1841)

[node name="ManCorner" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(10595, 7293)

[node name="BoyArco" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(3712, -5463)

[node name="Traveler" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(-3035, -1286)

[node name="Astronomer" parent="Asteroids" instance=ExtResource("5_c1ndk")]
position = Vector2(-2202, 6641)

[node name="Station" parent="." instance=ExtResource("4_57lwj")]
position = Vector2(-2392, 2795)
dialog_title = "companion0"
active = true

[node name="Spaceship" parent="." instance=ExtResource("1_16udo")]
scale = Vector2(0.1, 0.1)
ACCELERATION_STRENGTH = 0.5
MAX_SPEED = 40.0

[node name="CameraFollower" parent="." instance=ExtResource("2_g1kqm")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="ParallaxBackground/BG"]
texture_repeat = 2
scale = Vector2(10, 10)
texture = ExtResource("8_6txdh")
region_enabled = true
region_rect = Rect2(0, 0, 2500, 2500)
metadata/_edit_lock_ = true

[node name="NebulaParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/NebulaParallax"]
texture_repeat = 2
scale = Vector2(10, 10)
texture = ExtResource("9_s1de7")
region_enabled = true
region_rect = Rect2(0, 0, 2500, 2500)
metadata/_edit_lock_ = true

[node name="StarsParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/StarsParallax"]
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_w4adj")
region_enabled = true
region_rect = Rect2(0, 0, 40000, 40000)
metadata/_edit_lock_ = true

[node name="Accelerate" type="Label" parent="."]
offset_left = 302.0
offset_top = 25.0
offset_right = 483.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("9_fu04u")
theme_override_font_sizes/font_size = 20
text = "Hold the Left Mouse Button to accelerate"
autowrap_mode = 2
script = ExtResource("10_6w66c")
keyboard_text = "Hold the Left Mouse Button to accelerate"
controller_text = "Hold X to accelerate"

[node name="ZoomIn" type="Label" parent="."]
offset_left = -201.0
offset_top = 32.0
offset_right = -45.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("9_fu04u")
theme_override_font_sizes/font_size = 20
text = "Hold A to Zoom-Out"
horizontal_alignment = 2
autowrap_mode = 2
script = ExtResource("10_6w66c")
keyboard_text = "Hold A to Zoom-Out"
controller_text = "Hold L2 to Zoom-Out"

[node name="ZoomOut" type="Label" parent="."]
offset_left = 44.0
offset_top = 33.0
offset_right = 221.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("9_fu04u")
theme_override_font_sizes/font_size = 20
text = "Hold D to Zoom-In"
autowrap_mode = 2
script = ExtResource("10_6w66c")
keyboard_text = "Hold D to Zoom-In"
controller_text = "Hold R2 to Zoom-In"

[node name="Zoom" type="Label" parent="."]
offset_left = -139.0
offset_top = 205.0
offset_right = 87.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("9_fu04u")
theme_override_font_sizes/font_size = 20
text = "You can also use the Scroll Wheel to control Zoom"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("10_6w66c")
keyboard_text = "You can also use the Scroll Wheel to control Zoom"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gkhll")
}

[connection signal="timeout" from="DialogTimer" to="." method="_on_dialog_timer_timeout"]
[connection signal="animation_requested" from="CanvasLayer/CutsceneController" to="." method="_on_cutscene_controller_animation_requested"]
[connection signal="events_ended" from="CanvasLayer/CutsceneController" to="." method="_on_cutscene_controller_events_ended"]
[connection signal="item_chosen" from="CanvasLayer/CutsceneController" to="." method="_on_cutscene_controller_item_chosen"]
[connection signal="dash_updated" from="Spaceship" to="CanvasLayer/UI" method="_on_spaceship_dash_updated"]
[connection signal="on_screen_changed" from="Spaceship" to="CameraFollower" method="_on_spaceship_on_screen_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
